<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tank.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\Menus\ShopMenuControls.cs" Line="227" Column="84" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="101" Column="4" />
      <File FileName="Assets\Scripts\Menus\ButtonListGenerator.cs" Line="21" Column="72" />
      <File FileName="Assets\Scripts\User.cs" Line="36" Column="55" />
      <File FileName="Assets\Scripts\Tank.cs" Line="175" Column="44" />
      <File FileName="Assets\Scripts\AI.cs" Line="330" Column="1" />
      <File FileName="Assets\Scripts\Menus\Interface.cs" Line="35" Column="24" />
      <File FileName="Assets\Scripts\Driver.cs" Line="18" Column="75" />
      <File FileName="Assets\Scripts\Menus\ResultMenuControls.cs" Line="37" Column="42" />
      <File FileName="Assets\Scripts\Shot.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\AI Assignment 3\Assets\Scripts\UnitSpawner.cs" line="17" column="1" />
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\AI Assignment 3\Assets\Scripts\Menus\ShopMenuControls.cs" line="109" column="1" />
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\AI Assignment 3\Assets\Scripts\Menus\ShopMenuControls.cs" line="111" column="1" />
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\AI Assignment 3\Assets\Scripts\Menus\ShopMenuControls.cs" line="116" column="1" />
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\AI Assignment 3\Assets\Scripts\Menus\ShopMenuControls.cs" line="138" column="1" />
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\AI Assignment 3\Assets\Scripts\Menus\ShopMenuControls.cs" line="156" column="62" />
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\AI Assignment 3\Assets\Scripts\Menus\ShopMenuControls.cs" line="221" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>