<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\User.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\Menus\ButtonListGenerator.cs" Line="34" Column="79" />
      <File FileName="Assets\Scripts\Parts\Track.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\User.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="22" Column="19" />
      <File FileName="Assets\Scripts\Menus\MainMenuControls.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\Menus\LeftPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\Interface.cs" Line="24" Column="63" />
      <File FileName="Assets\Scripts\Parts\Part.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parts\BasicCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="18" Column="34" />
      <File FileName="Assets\Scripts\Tank.cs" Line="76" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\AI Assignment 3\Assets\Scripts\UnitSpawner.cs" line="17" column="1" />
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\AI Assignment 3\Assets\Scripts\GameManager.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>