<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Menus\ShopMenuControls.cs">
    <Files>
      <File FileName="Assets\Scripts\Menus\MainMenu.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Menus\ShopMenuControls.cs" Line="48" Column="79" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\ButtonListGenerator.cs" Line="38" Column="36" />
      <File FileName="Assets\Scripts\Parts\Track.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\User.cs" Line="23" Column="4" />
      <File FileName="Assets\Scripts\Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\LeftPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parts\Part.cs" Line="9" Column="18" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parts\BasicCannon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parts\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tank.cs" Line="112" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\AI Assignment 3\Assets\Scripts\UnitSpawner.cs" line="17" column="1" />
      <Breakpoint file="C:\Users\Clive\Documents\GitHub\AI Assignment 3\Assets\Scripts\GameManager.cs" line="75" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>